<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" android:background="#ffffff"
        android:gravity="center_horizontal">

        <ImageView android:src="@drawable/logo"
            android:layout_width="200dp"
            android:layout_height="160dp"
            android:id="@+id/imageView"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="20dp" />
        <!-- Logo Ends -->

        <RelativeLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_below="@+id/imageView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/relativeLayout">
            <Button
                android:id="@+id/host"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Host"
                android:background="#00000000"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/guest"
                android:layout_toStartOf="@+id/guest"
                android:layout_marginRight="20dp"
                android:textColor="#FF9900" />

            <Button
                android:id="@+id/guest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Guest"
                android:background="#00000000"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="20dp"
                android:textColor="#000000" />
        </RelativeLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dip"
            android:weightSum="1"
            android:id="@+id/linearLayout3"
            android:layout_below="@+id/relativeLayout"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:layout_marginBottom="20dip"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:singleLine="true"
                android:id="@+id/editText"
                android:hint="mobile number" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dip"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:singleLine="true"
                android:password="true"
                android:id="@+id/editText2"
                android:hint="password" />

            <TextView
                android:id="@+id/forgot_password"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Forgot password"
                android:textSize="20dip"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:textColor="#FE9A2E" />

            <Button
                android:id="@+id/btnLogin"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dip"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:text="Login"
                android:background="@drawable/corner"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/link_to_register"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Create Account"
                android:gravity="center"
                android:textSize="20dip"
                android:textColor="#FE9A2E"
                android:onClick="goToRegister" />
        </LinearLayout>
        <!-- Login Form -->


        <!-- Login Form Ends -->
    </RelativeLayout>
</LinearLayout>
