<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" android:background="#ffffff"
    android:gravity="clip_horizontal">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/textview_host_lock"
        android:gravity="center"
        android:textColor="#FF9900"
        android:textSize="18sp"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignRight="@+id/imageViewProfile"
        android:layout_alignEnd="@+id/imageViewProfile"
        android:id="@+id/textView28" />

    <Button
        android:id="@+id/buttonAddLock"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="@string/button_add_lock"
        android:background="@drawable/corner"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/textView28"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="10dp" />

    <ListView
        android:id="@+id/listViewSpaceLock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollingCache="false"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/buttonAddLock" />
</RelativeLayout>
