<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context=".GuestMainActivity"
    android:orientation="vertical"
    android:baselineAligned="false"
    android:background="#fbfbfb"
    >

    <TextView
        android:id="@+id/titleBar"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="Locks"
        android:gravity="center"
        android:textColor="#FE9A2E"
        android:textSize="20dp"
        android:background="#ffffff"
        android:layout_alignParentTop="true"/>

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleBar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
    </FrameLayout>

    <!--navigation bar at the bottom of main activity-->
    <RelativeLayout
        android:id="@+id/navigation_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="#ffffff"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

            <ImageView
                android:id="@+id/lock_image"
                android:layout_width="50dp"
                android:layout_height="42dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="15dp"
                android:src="@drawable/lock_normal"/>
            <ImageView
                android:id="@+id/events_image"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="65dp"
                android:layout_marginRight="15dp"
                android:paddingTop="1dp"
                android:src="@drawable/events_normal"/>

            <ImageView
                android:id="@+id/history_image"
                android:layout_width="50dp"
                android:layout_height="38dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="130dp"
                android:paddingTop="3dp"
                android:src="@drawable/history_normal"/>

            <ImageView
                android:id="@+id/personal_image"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_marginTop="1dp"
                android:layout_alignParentRight="true"
                android:paddingTop="3dp"
                android:src="@drawable/user"
                />

    </RelativeLayout>
    <!--end of navigation bar-->
</RelativeLayout>
