<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" android:background="#ffffff"
    android:gravity="clip_horizontal">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/textview_host_history"
        android:id="@+id/textViewLock"
        android:gravity="center"
        android:textColor="#FF9900"
        android:textSize="18sp"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        android:layout_alignParentTop="true" />

    <ListView
        android:id="@+id/listViewHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollingCache="false"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textViewLock" />

</RelativeLayout>
