<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent" android:background="#ffffff"
    android:gravity="clip_horizontal">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView6"
        android:src="@drawable/avatar"
        android:layout_alignParentTop="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name of Event"
        android:gravity="left|center"
        android:textColor="#666666"
        android:textSize="18sp"
        android:id="@+id/textView22"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imageView6"
        android:layout_toEndOf="@+id/imageView6"
        android:paddingTop="10dp"
        android:paddingBottom="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guests"
        android:gravity="left|center"
        android:textColor="#999999"
        android:textSize="14sp"
        android:id="@+id/textView23"
        android:layout_below="@+id/textView22"
        android:layout_toRightOf="@+id/imageView6"
        android:layout_toEndOf="@+id/imageView6" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time"
        android:gravity="left|center"
        android:textColor="#999999"
        android:textSize="14sp"
        android:id="@+id/textView27"
        android:layout_below="@+id/textView23"
        android:layout_toRightOf="@+id/imageView6"
        android:layout_toEndOf="@+id/imageView6" />

</RelativeLayout>
