<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <ImageView
        android:id="@+id/showSpaceIV"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/showSpaceTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:textColor="#ffffff"
        android:paddingLeft="5dp"
        android:background="@android:color/transparent"/>

</RelativeLayout>